<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreObserver.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lifeObserverInterface.cs" Line="3" Column="39" />
      <File FileName="Assets\Scripts\lifeconcereteobserver.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YellowGift.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\RedGiftScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BlueGiftScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GreenGiftScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ConcreteStrategy.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Command\CommandInterface.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Command\ConcreteInvoker.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Command\Invoker.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Command\LoadCommand.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Command\Receiver.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Command\Menu.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Command\Menu2.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Command\QuitCommand.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GiftFactory.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Gifts.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\lifeSubjectInterface.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Strategy.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>